# videowise

./: .env  .gitignore  README.md  docker-compose.yml  git_key.txt
videowise-db/: Dockerfile  start_db.sh
videowise-filesystem-service/: Dockerfile  main.go
videowise-main-service/: .dockerignore  Dockerfile  README.md  build.gradle  build.gradle.kts  entrypoint.sh  settings.gradle
videowise-main-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
videowise-main-service/src/main/java/com/client/: FileSystemClient.java  OllamaClient.java  WhisperClient.java
videowise-main-service/src/main/java/com/form/: AudioTranscriptionForm.java  TranscriptionForm.java
videowise-main-service/src/main/java/com/model/: Chat.java  ChatInfoDTO.java  OllamaMessage.java  OllamaOptions.java  OllamaRequest.java  OllamaResponse.java  SimplifiedVideo.java  User.java  UserPreference.java  Video.java  VideoTranscription.java
videowise-main-service/src/main/java/com/pojo/: HtmlConversionRequest.java  Output.java  Segment.java  TranscriptionResponse.java  UserPreferencesRequest.java
videowise-main-service/src/main/java/com/resource/: ChatResource.java  OllamaResource.java  TranscriptionResource.java  UserPreferenceResource.java  UserResource.java  VideoResource.java
videowise-main-service/src/main/java/com/service/: OllamaService.java  VideoStatusPollingService.java
videowise-main-service/src/main/resources/: application.properties
videowise-main-service/src/main/resources/db/: V1.0.0__initial_schema.sql
videowise-python-service/: Dockerfile  main.py  requirements.txt  run.sh
videowise-ui-client/: Dockerfile  auth.html  config.js  config.js.template  entrypoint.sh  index.html
(+1 files in other folders)
