# Configurazione visibilita' del server
quarkus.http.host=0.0.0.0

# Configurazione del database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}

# Configurazione Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.sql-load-script=false

# Configurazione per il file upload
quarkus.http.limits.max-body-size=100M
quarkus.http.limits.max-form-attribute-size=100M

# Configurazione API Esterne
quarkus.rest-client."ollama-api".url=${OLLAMA_API_URL}
quarkus.rest-client."filesystem-api".url=${FILESYSTEM_API_URL}
quarkus.rest-client."whisper-api".url=${WHISPER_API_URL}
quarkus."filesystem-streaming-api"=${FILESYSTEM_STREAMING_API_URL}

# Configurazione WhisperX
quarkus.whisper."whisper-model"=${WHISPER_MODEL}

#Configurazione Ollama
quarkus.ollama."ollama-model"=${OLLAMA_MODEL}
quarkus.ollama."context-length"=${OLLAMA_CTX_LEN}
quarkus.ollama."max-pred-length"=${OLLAMA_MAX_PRED_LEN}

# Managed Executor Config
quarkus.thread-pool.keep-alive-time=30

# Configurazione per CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PATCH,DELETE
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Authorization,Content-Disposition

dev.resteasy.entity.file.threshold=500MB
